{
  "name": "جو وول — Go Wall",
  "short_name": "Go Wall",
  "description": "لوحة نتائج احترافية لكرة القدم وكرة اليد والتنس",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#8768ad",
  "theme_color": "#8768ad",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
